{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WardRobe;Trusted_Connection=True;MultipleActiveResultSets=true",
    "wardrobe3": "DefaultEndpointsProtocol=https;AccountName=wardrobestorage1;AccountKey=A4Rid5oVykr/GjW5CqM9xTEuXrvQejW3yjpA9TTVXWF/zDkstOr4WkVS83DnnszXDq0/3kPihs44qOP3m8MHAQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}